<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style type="text/css">
	

#switch{
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
#inner{
	z-index: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 0;
	background:yellow;
	text-align: center;
	font-size: 34px;
	padding-top: 50px;
	color: black;
	transition: all 400ms;
	box-sizing: border-box;
}

#switch:checked + #inner{
	position: absolute;
	width: 200px;
	height: 200px;
	background: blue;
	border-radius: 100px;
	color: white;
}


</style>



<body>

	<input id="switch" type="checkbox"><div id="inner">Hi</div></input>
	
</body>
</html>